REACT_APP_GOOGLE_CLIENT_ID=862951024028-vh67as9hmug8r225dfucffluv6tcqc6q.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=Xg9m4qmcLpAuNhTxH6DkZuesbjLCWQrCVAIvYYox
REACT_APP_DRF_CLIENT_SECRET=xOKJWfETe65Tbl9JVUnnJIYoe5iQuyTGt88MnBEL4DSWgu5DwsSwVDNpRYZh2acUXlnCYIGChuZC0qSPibXk6hPhIfl9rcNYDdKCUIPNbEeRyP8S7KERE8naQ0TQQniQ
BASE_URL=http://172.17.3.154:8000/